REACT_APP_FIREBASE_API_KEY=AIzaSyB1H2-SivcrKYF4cickmSzuyBDtTZgqA7U
REACT_APP_FIREBASE_AUTH_DOMAIN=algorithm-visualizer-b7de6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=algorithm-visualizer-b7de6
REACT_APP_FIREBASE_STORAGE_BUCKET=algorithm-visualizer-b7de6.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=215148520368
REACT_APP_FIREBASE_APP_ID=1:215148520368:web:86ca10a21bf3cf17e62c75
REACT_APP_FIREBASE_MEASUREMENT_ID=G-VPBPBRWPNV